# Created at 2020-06-15T19:47:22.888
Unexpected IOException: 8,1,runners.TestRunnerTestNg,feature(runners.TestRunnerTestNg),null,org.openqa.selenium.WebDriverException: [Exception... "Failure"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: chrome://marionette/content/driver.js :: GeckoDriver.prototype.maximizeWindow/windowSizeChange/< :: line 3067"  data: no]\000ABuild info: version: '3.7.0'\002C revision: '2321c73'\002C time: '2017-11-02T22:22:35.584Z'\000ASystem info: host: 'DELL-PC'\002C ip: '192.168.56.1'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_151'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 62.0.3\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:headless: false\002C moz:processID: 9536\002C moz:profile: C:\005CUsers\005CDELL\005CAppData\005CLocal...\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C platformVersion: 6.1\002C rotatable: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 7caedbb2-7679-4eb5-b4a9-5bfd8168b89a,null,org.openqa.selenium.WebDriverException: [Exception... "Failure"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: chrome://marionette/content/driver.js :: GeckoDriver.prototype.maximizeWindow/windowSizeChange/< :: line 3067"  data: no]\000ABuild info: version: '3.7.0'\002C revision: '2321c73'\002C time: '2017-11-02T22:22:35.584Z'\000ASystem info: host: 'DELL-PC'\002C ip: '192.168.56.1'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_151'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 62.0.3\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:headless: false\002C moz:processID: 9536\002C moz:profile: C:\005CUsers\005CDELL\005CAppData\005CLocal...\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C platformVersion: 6.1\002C rotatable: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 7caedbb2-7679-4eb5-b4a9-5bfd8168b89a,TestRunnerTestNg>AbstractTestNGCucumberTests.feature:21 \00BB Cucumber org.openqa....,cucumber.runtime.CucumberException: \000Aorg.openqa.selenium.WebDriverException: [Exception... "Failure"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: chrome://marionette/content/driver.js :: GeckoDriver.prototype.maximizeWindow/windowSizeChange/< :: line 3067"  data: no]\000ABuild info: version: '3.7.0'\002C revision: '2321c73'\002C time: '2017-11-02T22:22:35.584Z'\000ASystem info: host: 'DELL-PC'\002C ip: '192.168.56.1'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_151'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 62.0.3\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:headless: false\002C moz:processID: 9536\002C moz:profile: C:\005CUsers\005CDELL\005CAppData\005CLocal...\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C platformVersion: 6.1\002C rotatable: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 7caedbb2-7679-4eb5-b4a9-5bfd8168b89a\000ACaused by: org.openqa.selenium.WebDriverException: \000A[Exception... "Failure"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: chrome://marionette/content/driver.js :: GeckoDriver.prototype.maximizeWindow/windowSizeChange/< :: line 3067"  data: no]\000ABuild info: version: '3.7.0'\002C revision: '2321c73'\002C time: '2017-11-02T22:22:35.584Z'\000ASystem info: host: 'DELL-PC'\002C ip: '192.168.56.1'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_151'\000ADriver info: org.openqa.selenium.firefox.FirefoxDriver\000ACapabilities {acceptInsecureCerts: true\002C browserName: firefox\002C browserVersion: 62.0.3\002C javascriptEnabled: true\002C moz:accessibilityChecks: false\002C moz:headless: false\002C moz:processID: 9536\002C moz:profile: C:\005CUsers\005CDELL\005CAppData\005CLocal...\002C moz:useNonSpecCompliantPointerOrigin: false\002C moz:webdriverClick: true\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C platformVersion: 6.1\002C rotatable: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 7caedbb2-7679-4eb5-b4a9-5bfd8168b89a\000A


# Created at 2020-06-15T19:47:24.380
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.381
Unexpected IOException with stream: Failed scenarios:


# Created at 2020-06-15T19:47:24.382
Unexpected IOException with stream: End2End_Test.feature:11 

# Created at 2020-06-15T19:47:24.382
Unexpected IOException with stream: # Scenario: Customer searches a product


# Created at 2020-06-15T19:47:24.383
Unexpected IOException with stream: scenarios.feature:10 

# Created at 2020-06-15T19:47:24.384
Unexpected IOException with stream: # Scenario: Customer place an order


# Created at 2020-06-15T19:47:24.384
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.385
Unexpected IOException with stream: 2

# Created at 2020-06-15T19:47:24.385
Unexpected IOException with stream:  Scenarios (

# Created at 2020-06-15T19:47:24.386
Unexpected IOException with stream: 2 failed

# Created at 2020-06-15T19:47:24.386
Unexpected IOException with stream: )


# Created at 2020-06-15T19:47:24.387
Unexpected IOException with stream: 4

# Created at 2020-06-15T19:47:24.388
Unexpected IOException with stream:  Steps (

# Created at 2020-06-15T19:47:24.388
Unexpected IOException with stream: 1 failed

# Created at 2020-06-15T19:47:24.389
Unexpected IOException with stream: , 

# Created at 2020-06-15T19:47:24.389
Unexpected IOException with stream: 1 skipped

# Created at 2020-06-15T19:47:24.390
Unexpected IOException with stream: , 

# Created at 2020-06-15T19:47:24.390
Unexpected IOException with stream: 2 passed

# Created at 2020-06-15T19:47:24.391
Unexpected IOException with stream: )


# Created at 2020-06-15T19:47:24.391
Unexpected IOException with stream: 1m

# Created at 2020-06-15T19:47:24.393
Unexpected IOException with stream: 48.082s


# Created at 2020-06-15T19:47:24.393
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.394
Unexpected IOException with stream: java.lang.AssertionError: expected [new test fail] but found [new test]

# Created at 2020-06-15T19:47:24.395
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.396
Unexpected IOException with stream: 	at org.testng.Assert.fail(Assert.java:94)

# Created at 2020-06-15T19:47:24.396
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.397
Unexpected IOException with stream: 	at org.testng.Assert.failNotEquals(Assert.java:513)

# Created at 2020-06-15T19:47:24.398
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.398
Unexpected IOException with stream: 	at org.testng.Assert.assertEqualsImpl(Assert.java:135)

# Created at 2020-06-15T19:47:24.399
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.399
Unexpected IOException with stream: 	at org.testng.Assert.assertEquals(Assert.java:116)

# Created at 2020-06-15T19:47:24.400
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.400
Unexpected IOException with stream: 	at org.testng.Assert.assertEquals(Assert.java:190)

# Created at 2020-06-15T19:47:24.401
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.401
Unexpected IOException with stream: 	at org.testng.Assert.assertEquals(Assert.java:200)

# Created at 2020-06-15T19:47:24.402
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.402
Unexpected IOException with stream: 	at stepDefinitions.HomePageSteps.failStep(HomePageSteps.java:32)

# Created at 2020-06-15T19:47:24.403
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.403
Unexpected IOException with stream: 	at ?.When Execute fail step(End2End_Test.feature:14)

# Created at 2020-06-15T19:47:24.404
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.404
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.405
Unexpected IOException with stream: org.openqa.selenium.SessionNotCreatedException: Tried to run command without establishing a connection
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'DELL-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 62.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 7604, moz:profile: C:\Users\DELL\AppData\Local..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 6.1, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 49931072-b7c7-4018-85c1-a6b648703cd2

# Created at 2020-06-15T19:47:24.406
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.406
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-06-15T19:47:24.406
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.407
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-06-15T19:47:24.407
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.408
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-06-15T19:47:24.408
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.409
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-06-15T19:47:24.409
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.410
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-06-15T19:47:24.411
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.411
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-06-15T19:47:24.412
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.412
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-06-15T19:47:24.413
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.414
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)

# Created at 2020-06-15T19:47:24.414
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.415
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-06-15T19:47:24.419
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.420
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)

# Created at 2020-06-15T19:47:24.420
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.423
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:657)

# Created at 2020-06-15T19:47:24.424
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.425
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:496)

# Created at 2020-06-15T19:47:24.426
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.427
Unexpected IOException with stream: 	at managers.WebDriverManagerClass.closeDriver(WebDriverManagerClass.java:105)

# Created at 2020-06-15T19:47:24.428
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.429
Unexpected IOException with stream: 	at stepDefinitions.Hooks.AfterSteps(Hooks.java:63)

# Created at 2020-06-15T19:47:24.429
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.430
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-06-15T19:47:24.431
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.432
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-06-15T19:47:24.432
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.433
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-06-15T19:47:24.434
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.434
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-06-15T19:47:24.435
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.436
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2020-06-15T19:47:24.437
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.438
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-06-15T19:47:24.439
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.440
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2020-06-15T19:47:24.441
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.442
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-06-15T19:47:24.442
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.443
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created at 2020-06-15T19:47:24.443
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.444
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created at 2020-06-15T19:47:24.445
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.445
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created at 2020-06-15T19:47:24.446
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.446
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created at 2020-06-15T19:47:24.447
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.447
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created at 2020-06-15T19:47:24.448
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.448
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)

# Created at 2020-06-15T19:47:24.449
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.449
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)

# Created at 2020-06-15T19:47:24.450
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.450
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-06-15T19:47:24.451
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.451
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-06-15T19:47:24.452
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.453
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-06-15T19:47:24.453
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.454
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-06-15T19:47:24.454
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.455
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created at 2020-06-15T19:47:24.455
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.456
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created at 2020-06-15T19:47:24.456
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.457
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created at 2020-06-15T19:47:24.458
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.458
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created at 2020-06-15T19:47:24.459
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.459
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created at 2020-06-15T19:47:24.460
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.461
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created at 2020-06-15T19:47:24.462
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.463
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created at 2020-06-15T19:47:24.464
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.464
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created at 2020-06-15T19:47:24.465
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.466
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created at 2020-06-15T19:47:24.466
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.467
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created at 2020-06-15T19:47:24.467
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.468
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created at 2020-06-15T19:47:24.468
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.469
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created at 2020-06-15T19:47:24.469
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.470
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-06-15T19:47:24.471
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.472
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-06-15T19:47:24.472
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.473
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created at 2020-06-15T19:47:24.474
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.475
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created at 2020-06-15T19:47:24.476
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.477
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created at 2020-06-15T19:47:24.477
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.478
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-06-15T19:47:24.478
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.479
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-06-15T19:47:24.480
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.480
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-06-15T19:47:24.481
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.481
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-15T19:47:24.481
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.482
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-15T19:47:24.482
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.483
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-15T19:47:24.483
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.484
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-15T19:47:24.484
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.484
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.485
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: [Exception... "Failure"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: chrome://marionette/content/driver.js :: GeckoDriver.prototype.maximizeWindow/windowSizeChange/< :: line 3067"  data: no]
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'DELL-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 62.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 9536, moz:profile: C:\Users\DELL\AppData\Local..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 6.1, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 7caedbb2-7679-4eb5-b4a9-5bfd8168b89a

# Created at 2020-06-15T19:47:24.486
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.486
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-06-15T19:47:24.487
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.487
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-06-15T19:47:24.488
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.488
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-06-15T19:47:24.488
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.489
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-06-15T19:47:24.489
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.490
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-06-15T19:47:24.490
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.491
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-06-15T19:47:24.491
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.492
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-06-15T19:47:24.492
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.493
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)

# Created at 2020-06-15T19:47:24.494
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.495
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-06-15T19:47:24.495
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.496
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)

# Created at 2020-06-15T19:47:24.496
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.497
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:657)

# Created at 2020-06-15T19:47:24.497
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.498
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:891)

# Created at 2020-06-15T19:47:24.498
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.499
Unexpected IOException with stream: 	at managers.WebDriverManagerClass.createLocalDriver(WebDriverManagerClass.java:97)

# Created at 2020-06-15T19:47:24.500
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.500
Unexpected IOException with stream: 	at managers.WebDriverManagerClass.createDriver(WebDriverManagerClass.java:42)

# Created at 2020-06-15T19:47:24.501
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.502
Unexpected IOException with stream: 	at managers.WebDriverManagerClass.getDriver(WebDriverManagerClass.java:35)

# Created at 2020-06-15T19:47:24.502
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.503
Unexpected IOException with stream: 	at cucumber.TestContext.<init>(TestContext.java:12)

# Created at 2020-06-15T19:47:24.504
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.504
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-06-15T19:47:24.505
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.505
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-06-15T19:47:24.506
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.508
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-06-15T19:47:24.509
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.510
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-06-15T19:47:24.510
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.511
Unexpected IOException with stream: 	at org.picocontainer.injectors.AbstractInjector.newInstance(AbstractInjector.java:145)

# Created at 2020-06-15T19:47:24.512
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.512
Unexpected IOException with stream: 	at org.picocontainer.injectors.ConstructorInjector$1.run(ConstructorInjector.java:342)

# Created at 2020-06-15T19:47:24.514
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.515
Unexpected IOException with stream: 	at org.picocontainer.injectors.AbstractInjector$ThreadLocalCyclicDependencyGuard.observe(AbstractInjector.java:270)

# Created at 2020-06-15T19:47:24.515
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.516
Unexpected IOException with stream: 	at org.picocontainer.injectors.ConstructorInjector.getComponentInstance(ConstructorInjector.java:364)

# Created at 2020-06-15T19:47:24.516
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.517
Unexpected IOException with stream: 	at org.picocontainer.injectors.AbstractInjectionFactory$LifecycleAdapter.getComponentInstance(AbstractInjectionFactory.java:56)

# Created at 2020-06-15T19:47:24.518
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.518
Unexpected IOException with stream: 	at org.picocontainer.behaviors.AbstractBehavior.getComponentInstance(AbstractBehavior.java:64)

# Created at 2020-06-15T19:47:24.519
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.520
Unexpected IOException with stream: 	at org.picocontainer.behaviors.Stored.getComponentInstance(Stored.java:91)

# Created at 2020-06-15T19:47:24.520
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.521
Unexpected IOException with stream: 	at org.picocontainer.DefaultPicoContainer.getInstance(DefaultPicoContainer.java:699)

# Created at 2020-06-15T19:47:24.522
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.522
Unexpected IOException with stream: 	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:647)

# Created at 2020-06-15T19:47:24.523
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.524
Unexpected IOException with stream: 	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:632)

# Created at 2020-06-15T19:47:24.525
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.525
Unexpected IOException with stream: 	at org.picocontainer.parameters.BasicComponentParameter$1.resolveInstance(BasicComponentParameter.java:118)

# Created at 2020-06-15T19:47:24.526
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.527
Unexpected IOException with stream: 	at org.picocontainer.parameters.ComponentParameter$1.resolveInstance(ComponentParameter.java:136)

# Created at 2020-06-15T19:47:24.527
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.528
Unexpected IOException with stream: 	at org.picocontainer.injectors.SingleMemberInjector.getParameter(SingleMemberInjector.java:78)

# Created at 2020-06-15T19:47:24.529
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.530
Unexpected IOException with stream: 	at org.picocontainer.injectors.ConstructorInjector$CtorAndAdapters.getParameterArguments(ConstructorInjector.java:309)

# Created at 2020-06-15T19:47:24.530
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.531
Unexpected IOException with stream: 	at org.picocontainer.injectors.ConstructorInjector$1.run(ConstructorInjector.java:335)

# Created at 2020-06-15T19:47:24.532
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.533
Unexpected IOException with stream: 	at org.picocontainer.injectors.AbstractInjector$ThreadLocalCyclicDependencyGuard.observe(AbstractInjector.java:270)

# Created at 2020-06-15T19:47:24.534
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.535
Unexpected IOException with stream: 	at org.picocontainer.injectors.ConstructorInjector.getComponentInstance(ConstructorInjector.java:364)

# Created at 2020-06-15T19:47:24.535
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.536
Unexpected IOException with stream: 	at org.picocontainer.injectors.AbstractInjectionFactory$LifecycleAdapter.getComponentInstance(AbstractInjectionFactory.java:56)

# Created at 2020-06-15T19:47:24.537
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.538
Unexpected IOException with stream: 	at org.picocontainer.behaviors.AbstractBehavior.getComponentInstance(AbstractBehavior.java:64)

# Created at 2020-06-15T19:47:24.538
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.539
Unexpected IOException with stream: 	at org.picocontainer.behaviors.Stored.getComponentInstance(Stored.java:91)

# Created at 2020-06-15T19:47:24.540
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.541
Unexpected IOException with stream: 	at org.picocontainer.DefaultPicoContainer.getInstance(DefaultPicoContainer.java:699)

# Created at 2020-06-15T19:47:24.542
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.542
Unexpected IOException with stream: 	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:647)

# Created at 2020-06-15T19:47:24.543
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.544
Unexpected IOException with stream: 	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:678)

# Created at 2020-06-15T19:47:24.545
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.546
Unexpected IOException with stream: 	at cucumber.runtime.java.picocontainer.PicoFactory.getInstance(PicoFactory.java:40)

# Created at 2020-06-15T19:47:24.546
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.547
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-06-15T19:47:24.547
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.548
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created at 2020-06-15T19:47:24.549
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.549
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created at 2020-06-15T19:47:24.550
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.550
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:202)

# Created at 2020-06-15T19:47:24.551
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.552
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)

# Created at 2020-06-15T19:47:24.552
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.553
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created at 2020-06-15T19:47:24.553
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.554
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)

# Created at 2020-06-15T19:47:24.554
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.555
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)

# Created at 2020-06-15T19:47:24.555
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.556
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-06-15T19:47:24.556
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.557
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-06-15T19:47:24.558
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.559
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-06-15T19:47:24.560
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.560
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-06-15T19:47:24.561
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.562
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created at 2020-06-15T19:47:24.563
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.564
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created at 2020-06-15T19:47:24.564
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.565
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created at 2020-06-15T19:47:24.566
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.568
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created at 2020-06-15T19:47:24.569
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.570
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created at 2020-06-15T19:47:24.570
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.571
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created at 2020-06-15T19:47:24.573
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.574
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created at 2020-06-15T19:47:24.575
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.577
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created at 2020-06-15T19:47:24.578
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.578
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created at 2020-06-15T19:47:24.579
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.580
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created at 2020-06-15T19:47:24.580
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.581
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created at 2020-06-15T19:47:24.582
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.583
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created at 2020-06-15T19:47:24.584
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.584
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-06-15T19:47:24.585
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.586
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-06-15T19:47:24.586
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.587
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created at 2020-06-15T19:47:24.587
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.588
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created at 2020-06-15T19:47:24.590
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.591
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created at 2020-06-15T19:47:24.592
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.593
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-06-15T19:47:24.593
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.594
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-06-15T19:47:24.594
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.595
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-06-15T19:47:24.595
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.596
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-15T19:47:24.597
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.597
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-15T19:47:24.597
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.598
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-15T19:47:24.598
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.599
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-15T19:47:24.599
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.600
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.601
Unexpected IOException with stream: org.openqa.selenium.SessionNotCreatedException: Tried to run command without establishing a connection
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'DELL-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 62.0.3, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 5908, moz:profile: C:\Users\DELL\AppData\Local..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 6.1, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: c47b6176-c8a8-4633-9e55-86ddb922ed28

# Created at 2020-06-15T19:47:24.601
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.602
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-06-15T19:47:24.602
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.603
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-06-15T19:47:24.603
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.603
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-06-15T19:47:24.604
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.604
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-06-15T19:47:24.605
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.605
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-06-15T19:47:24.606
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.606
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-06-15T19:47:24.606
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.607
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-06-15T19:47:24.607
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.608
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)

# Created at 2020-06-15T19:47:24.608
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.608
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-06-15T19:47:24.609
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.609
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)

# Created at 2020-06-15T19:47:24.610
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.610
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:657)

# Created at 2020-06-15T19:47:24.610
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.611
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:496)

# Created at 2020-06-15T19:47:24.611
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.612
Unexpected IOException with stream: 	at managers.WebDriverManagerClass.closeDriver(WebDriverManagerClass.java:105)

# Created at 2020-06-15T19:47:24.612
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.613
Unexpected IOException with stream: 	at stepDefinitions.Hooks.AfterSteps(Hooks.java:63)

# Created at 2020-06-15T19:47:24.613
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.613
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-06-15T19:47:24.614
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.614
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-06-15T19:47:24.615
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.615
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-06-15T19:47:24.617
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.625
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-06-15T19:47:24.625
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.626
Unexpected IOException with stream: 	at cucumber.runtime.Utils$1.call(Utils.java:40)

# Created at 2020-06-15T19:47:24.627
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.628
Unexpected IOException with stream: 	at cucumber.runtime.Timeout.timeout(Timeout.java:16)

# Created at 2020-06-15T19:47:24.628
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.630
Unexpected IOException with stream: 	at cucumber.runtime.Utils.invoke(Utils.java:34)

# Created at 2020-06-15T19:47:24.631
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.633
Unexpected IOException with stream: 	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)

# Created at 2020-06-15T19:47:24.634
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.636
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)

# Created at 2020-06-15T19:47:24.637
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.638
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)

# Created at 2020-06-15T19:47:24.638
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.639
Unexpected IOException with stream: 	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)

# Created at 2020-06-15T19:47:24.639
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.640
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)

# Created at 2020-06-15T19:47:24.640
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.641
Unexpected IOException with stream: 	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)

# Created at 2020-06-15T19:47:24.641
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.642
Unexpected IOException with stream: 	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)

# Created at 2020-06-15T19:47:24.643
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.643
Unexpected IOException with stream: 	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)

# Created at 2020-06-15T19:47:24.645
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.646
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-06-15T19:47:24.646
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.647
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-06-15T19:47:24.647
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.648
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-06-15T19:47:24.648
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.649
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-06-15T19:47:24.649
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.650
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created at 2020-06-15T19:47:24.650
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.651
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created at 2020-06-15T19:47:24.651
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.656
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created at 2020-06-15T19:47:24.657
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.658
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created at 2020-06-15T19:47:24.658
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.659
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created at 2020-06-15T19:47:24.659
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.659
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created at 2020-06-15T19:47:24.660
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.660
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created at 2020-06-15T19:47:24.661
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.661
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created at 2020-06-15T19:47:24.662
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.662
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created at 2020-06-15T19:47:24.663
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.663
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created at 2020-06-15T19:47:24.663
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.664
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created at 2020-06-15T19:47:24.664
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.665
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created at 2020-06-15T19:47:24.665
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.666
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-06-15T19:47:24.666
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.667
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-06-15T19:47:24.667
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.668
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created at 2020-06-15T19:47:24.668
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.669
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created at 2020-06-15T19:47:24.669
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.670
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created at 2020-06-15T19:47:24.670
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.670
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-06-15T19:47:24.671
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.671
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-06-15T19:47:24.672
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.672
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-06-15T19:47:24.673
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.673
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-06-15T19:47:24.674
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.674
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-06-15T19:47:24.675
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.675
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-06-15T19:47:24.676
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.676
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-06-15T19:47:24.677
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:24.677
Unexpected IOException with stream: 


# Created at 2020-06-15T19:47:25.762
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


