-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 24.494 s <<< FAILURE! - in TestSuite
feature(runners.TestRunnerTestNg)  Time elapsed: 11.68 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 81
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'DELL-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00585D53+2448723]
	Ordinal0 [0x004B8131+1605937]
	Ordinal0 [0x003AF879+522361]
	Ordinal0 [0x003405F3+67059]
	Ordinal0 [0x0033CD92+52626]
	Ordinal0 [0x0035C127+180519]
	Ordinal0 [0x0035BF2D+180013]
	Ordinal0 [0x00359E5B+171611]
	Ordinal0 [0x00341DD8+73176]
	Ordinal0 [0x00342E50+77392]
	Ordinal0 [0x00342DE9+77289]
	Ordinal0 [0x004CD6A7+1693351]
	GetHandleVerifier [0x00623E16+522726]
	GetHandleVerifier [0x00623B54+522020]
	GetHandleVerifier [0x00638F67+609079]
	GetHandleVerifier [0x00624686+524886]
	Ordinal0 [0x004C5A8C+1661580]
	Ordinal0 [0x004CF00B+1699851]
	Ordinal0 [0x004CF173+1700211]
	Ordinal0 [0x004E4FE5+1789925]
	BaseThreadInitThunk [0x751933AA+18]
	RtlInitializeExceptionChain [0x775F9F72+99]
	RtlInitializeExceptionChain [0x775F9F45+54]

Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 81
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'DELL-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00585D53+2448723]
	Ordinal0 [0x004B8131+1605937]
	Ordinal0 [0x003AF879+522361]
	Ordinal0 [0x003405F3+67059]
	Ordinal0 [0x0033CD92+52626]
	Ordinal0 [0x0035C127+180519]
	Ordinal0 [0x0035BF2D+180013]
	Ordinal0 [0x00359E5B+171611]
	Ordinal0 [0x00341DD8+73176]
	Ordinal0 [0x00342E50+77392]
	Ordinal0 [0x00342DE9+77289]
	Ordinal0 [0x004CD6A7+1693351]
	GetHandleVerifier [0x00623E16+522726]
	GetHandleVerifier [0x00623B54+522020]
	GetHandleVerifier [0x00638F67+609079]
	GetHandleVerifier [0x00624686+524886]
	Ordinal0 [0x004C5A8C+1661580]
	Ordinal0 [0x004CF00B+1699851]
	Ordinal0 [0x004CF173+1700211]
	Ordinal0 [0x004E4FE5+1789925]
	BaseThreadInitThunk [0x751933AA+18]
	RtlInitializeExceptionChain [0x775F9F72+99]
	RtlInitializeExceptionChain [0x775F9F45+54]


feature(runners.TestRunnerTestNg)  Time elapsed: 6.608 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 81
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'DELL-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00585D53+2448723]
	Ordinal0 [0x004B8131+1605937]
	Ordinal0 [0x003AF879+522361]
	Ordinal0 [0x003405F3+67059]
	Ordinal0 [0x0033CD92+52626]
	Ordinal0 [0x0035C127+180519]
	Ordinal0 [0x0035BF2D+180013]
	Ordinal0 [0x00359E5B+171611]
	Ordinal0 [0x00341DD8+73176]
	Ordinal0 [0x00342E50+77392]
	Ordinal0 [0x00342DE9+77289]
	Ordinal0 [0x004CD6A7+1693351]
	GetHandleVerifier [0x00623E16+522726]
	GetHandleVerifier [0x00623B54+522020]
	GetHandleVerifier [0x00638F67+609079]
	GetHandleVerifier [0x00624686+524886]
	Ordinal0 [0x004C5A8C+1661580]
	Ordinal0 [0x004CF00B+1699851]
	Ordinal0 [0x004CF173+1700211]
	Ordinal0 [0x004E4FE5+1789925]
	BaseThreadInitThunk [0x751933AA+18]
	RtlInitializeExceptionChain [0x775F9F72+99]
	RtlInitializeExceptionChain [0x775F9F45+54]

Caused by: org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 81
Build info: version: '3.7.0', revision: '2321c73', time: '2017-11-02T22:22:35.584Z'
System info: host: 'DELL-PC', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00585D53+2448723]
	Ordinal0 [0x004B8131+1605937]
	Ordinal0 [0x003AF879+522361]
	Ordinal0 [0x003405F3+67059]
	Ordinal0 [0x0033CD92+52626]
	Ordinal0 [0x0035C127+180519]
	Ordinal0 [0x0035BF2D+180013]
	Ordinal0 [0x00359E5B+171611]
	Ordinal0 [0x00341DD8+73176]
	Ordinal0 [0x00342E50+77392]
	Ordinal0 [0x00342DE9+77289]
	Ordinal0 [0x004CD6A7+1693351]
	GetHandleVerifier [0x00623E16+522726]
	GetHandleVerifier [0x00623B54+522020]
	GetHandleVerifier [0x00638F67+609079]
	GetHandleVerifier [0x00624686+524886]
	Ordinal0 [0x004C5A8C+1661580]
	Ordinal0 [0x004CF00B+1699851]
	Ordinal0 [0x004CF173+1700211]
	Ordinal0 [0x004E4FE5+1789925]
	BaseThreadInitThunk [0x751933AA+18]
	RtlInitializeExceptionChain [0x775F9F72+99]
	RtlInitializeExceptionChain [0x775F9F45+54]


