environment=local
browser=firefox
#firefox chrome iexplorer
windowMaximize=true
driverPath=G:\\Selenium All in one\\drivers\\chromedriver_win32\\chromedriver.exe
implicitlyWait=20
url=https://www.amazon.com/